[supervisord]
nodaemon=true
user=root

[program:nginx]
command=/usr/local/nginx/sbin/nginx 
autorestart = true
autostart=true
#autorestart=unexpected
exitcodes=0 

[program:php-fpm]
command=/usr/local/php/sbin/php-fpm 
autorestart = true
